[buildout]
#
# The PMR2 Buildout
#

extends = 
    extends.cfg
    sources.cfg
    checkouts.cfg

parts += ${testing:parts}
develop = ${testing:develop}

eggs =
    Plone
    elementtree
    plone4.csrffixes

versions = versions
unzip = true

extensions = 
    buildout.dumppickedversions
    mr.developer

[versions]
elementtree = 1.2.6-20050316
pytz = 2010k
mr.developer = 1.19
zc.recipe.egg = 1.2.2
zc.recipe.cmmi = 1.3.6

certify = 2021.5.30
plone4.csrffixes = 1.0.9
plone.protect = 3.0.19
plone.keyring = 3.0.1
plone.locking = 2.0.9
Products.CMFQuickInstallerTool = 3.0.12
Products.PlonePAS = 5.0.4
z3c.table = 1.0.0
Products.PloneHotfix20210518 = 1.3

[base]
parts =
    cellml-api
    cgrspy

    libgit2
    pygit2

    zopepy

[testing]
parts =
    ${base:parts}
    instance-testing
    zeoserver-testing
    coverage
    test

develop =


# Need the development version to avoid constructor bug

[cellml-api]
recipe = cellml.recipe.api
api-version = git-20171213
# Parameters for development versions.
# url = 
# md5sum = 

enable-python = off
enable-gsl-integrators = off
enable-telicems = off

[cgrspy]
recipe = zc.recipe.egg:custom
egg = cgrspy
include-dirs =
    ${cellml-api:location}/include
library-dirs =
    ${cellml-api:location}/lib
    ${cellml-api:location}/lib/cgrs_modules
rpath =
    ${cellml-api:location}/lib/cgrs_modules
    ${cellml-api:location}/lib

# git support

[libgit2]
recipe = zc.recipe.cmmi
url = http://dist.physiomeproject.org/libgit2-0.19.0.tar.gz
md5sum = d682d9424d95f697bf3f89b358fe8e1a
configure-command = cmake -G "Unix Makefiles"
source-directory-contains = CMakeLists.txt
configure-options = -DCMAKE_INSTALL_PREFIX:PATH=${buildout:parts-directory}/libgit2

[pygit2]
recipe = zc.recipe.egg:custom
egg = pygit2==0.19.0
include-dirs =
    ${libgit2:location}/include
library-dirs =
    ${libgit2:location}/lib
rpath =
    ${libgit2:location}/lib

# opencmiss zinc support

[zinc]
recipe = pmr2.recipe.opencmiss

# Staging instance: parts for staging server

[staging-instance]
parts =
    ${base:parts}
    instance-staging
    test

[staging-zeoserver]
parts =
    zeoserver-staging

versions = production-versions

# Deployment instance: parts for production server

[deploy-instance]
parts =
    ${base:parts}
    instance-deploy
    test

versions = production-versions

[deploy-zeoserver]
parts =
    zeoserver-deploy

# Addresses

[host]
name = models.cellml.org

instance-testing = 127.0.0.1
instance-staging = 127.0.0.1
instance-deploy = 127.0.0.1

zeoserver-testing = 127.0.0.1
zeoserver-staging = 127.0.0.1
zeoserver-deploy = 127.0.0.1

[port]
instance-testing = 8280
instance-staging = 8280
instance-deploy = 8280

zeoserver-testing = 8381
zeoserver-staging = 8381
zeoserver-deploy = 8381

### Definitions for the software parts.
# Zeo server

[zeoserver-testing]
recipe = plone.recipe.zeoserver
zeo-address = ${port:zeoserver-testing}
blob-storage = ${buildout:directory}/var/blobstorage
eggs =
    ZODB3 >= 3.8.1

[zeoserver-staging]
recipe = plone.recipe.zeoserver
zeo-address = ${port:zeoserver-staging}
# TODO define location of socket, data.fs, etc.
#file-storage = var/filestorage/Data.fs
#socket-name = var/zeo.zdsock
blob-storage = ${buildout:directory}/var/blobstorage
eggs =
    ZODB3 >= 3.8.1

[zeoserver-deploy]
recipe = plone.recipe.zeoserver
zeo-address = ${port:zeoserver-deploy}
effective-user = zope
# TODO define location of socket, data.fs, etc.
#file-storage = var/filestorage/Data.fs
#socket-name = var/zeo.zdsock
blob-storage = ${buildout:directory}/var/blobstorage
eggs =
    ZODB3 >= 3.8.1

# Zope

[zope2]
recipe = repoze.recipe.egg
eggs =
   ${buildout:eggs}

[productdistros]
recipe = plone.recipe.distros
urls =
nested-packages =
version-suffix-packages =

[pmr2base]
eggs =
    pmr2.rdf
    pmr2.app
    pmr2.captcha
    pmr2.idgen
    pmr2.json
    pmr2.layer
    pmr2.oauth
    pmr2.pmrimport
    pmr2.processor.legacy
    pmr2.annotation.shjs
    pmr2.annotation.citation
    pmr2.annotation.curation
    pmr2.annotation.mathjax
    pmr2.mapws
    pmr2.notification
    pmr2.omex
    pmr2.rest.workspace
    pmr2.rest.exposure
    pmr2.ricordo
    pmr2.tempauth
    pmr2.testing
    pmr2.users
    pmr2.virtuoso
    pmr2.z3cform
    pmr2.bives
    pmr2.cytoscapejs
    pmr2.flatmap
    cellml.api.pmr2
    cellml.theme
    cellml.themechooser
    cellml.pmr2
    cellml.simulator

    fieldml.pmr2

    morre.pmr2

    cgrspy

    zinc

    Products.PloneHotfix20160830
    Products.PloneHotfix20161129
    Products.PloneHotfix20210518

zcml =
    pmr2.app
    pmr2.captcha
    pmr2.idgen
    pmr2.json
    pmr2.layer
    pmr2.oauth
    pmr2.mapws
    pmr2.pmrimport
    pmr2.processor.legacy
    pmr2.annotation.shjs
    pmr2.annotation.citation
    pmr2.annotation.curation
    pmr2.annotation.mathjax
    pmr2.notification
    pmr2.omex
    pmr2.rest.workspace
    pmr2.rest.exposure
    pmr2.ricordo
    pmr2.users
    pmr2.virtuoso
    pmr2.tempauth
    pmr2.z3cform
    pmr2.bives
    pmr2.cytoscapejs
    pmr2.flatmap
    cellml.api.pmr2
    cellml.theme
    cellml.themechooser
    cellml.pmr2
    cellml.simulator

    fieldml.pmr2

    morre.pmr2

[pmr2git]
eggs =
    pmr2.git
    pygit2

zcml =
    pmr2.git

[pmr2mercurial]
eggs =
    pmr2.mercurial

zcml =
    pmr2.mercurial

[pmr2core]
eggs =
    ${pmr2base:eggs}
    ${pmr2git:eggs}

zcml =
    ${pmr2base:zcml}
    ${pmr2git:zcml}

# Instances

[instance-settings]
recipe = plone.recipe.zope2instance
zeo-client = true
zodb-cache-size = 5000
zeo-client-cache-size = 300MB
user = admin:admin
debug-mode = on
blob-storage = ${buildout:directory}/var/blobstorage
shared-blob = on
verbose-security = on

# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = Plone my.package
eggs =
    ctypes
    PILwoTK
    plone.testing
    ${buildout:eggs}
    ${pmr2core:eggs}

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml =
    ${pmr2core:zcml}

products =
    ${buildout:directory}/products
    ${productdistros:location}
environment-vars =
    CPATH ${cellml-api:location}/include
    LIBRARY_PATH ${cellml-api:location}/lib
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
extra-paths =
    ${cellml-api:location}/lib/python

### Instances

[instance-testing]
<= instance-settings
http-address = ${port:instance-testing}
zeo-address = ${host:zeoserver-testing}:${port:zeoserver-testing}
eggs =
    ${instance-settings:eggs}
zcml =
    ${instance-settings:zcml}

[instance-staging]
<= instance-settings
http-address = ${port:instance-staging}
zeo-address = ${host:zeoserver-staging}:${port:zeoserver-staging}
debug-mode = off
verbose-security = off
effective-user = zope

[instance-deploy]
<= instance-settings
http-address = ${port:instance-deploy}
zeo-address = ${host:zeoserver-deploy}:${port:zeoserver-deploy}
debug-mode = off
verbose-security = off
effective-user = zope
eggs =
    collective.recaptcha
    ${instance-settings:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance-settings:eggs}
interpreter = zopepy
scripts = zopepy
extra-paths =
    ${cellml-api:location}/lib/python

[test]
recipe = zc.recipe.testrunner
eggs = 
    ${instance-testing:eggs}
    plone.app.testing
    Products.PloneTestCase
    cgrspy
defaults = ['--exit-with-status', '--auto-progress']
extra-paths = ${cellml-api:location}/lib/python
environment = cgrspy-test-env

[cgrspy-test-env]
CPATH = ${cellml-api:location}/include
LIBRARY_PATH = ${cellml-api:location}/lib

[coverage]
recipe = zc.recipe.egg
eggs = 
    ${test:eggs}
    coverage
extra-paths = ${buildout:directory}
entry-points = coverage=coverage:main
