[buildout]
#
# The PMR2 Buildout
#

extends = 
    extends.cfg
    sources.cfg
    checkouts.cfg

parts += ${testing:parts}
develop = ${testing:develop}

eggs =
    roman
    Products.ZSQLMethods
    Plone
    Paste
    PasteScript
    PasteDeploy
    repoze.tm2
    repoze.retry
    repoze.debug
    elementtree

versions = versions
unzip = true

extensions = 
    buildout.dumppickedversions
    mr.developer

[versions]
elementtree = 1.2.6-20050316
pytz = 2010k
mr.developer = 1.19

[base]
parts =
    cellml-api
    cgrspy

    zope2
    productdistros
    zopepy

[testing]
parts =
    ${base:parts}
    paster-testing
    instance-testing
    zeoserver-testing
    test

develop =


# Need the development version to avoid constructor bug

[cellml-api]
recipe = cellml.recipe.api
api-version = 1.11
# Parameters for development versions.
# url = 
# md5sum = 

enable-python = off
enable-gsl-integrators = off

[cgrspy]
recipe = zc.recipe.egg:custom
egg = cgrspy
include-dirs =
    ${cellml-api:location}/include
library-dirs =
    ${cellml-api:location}/lib
    ${cellml-api:location}/lib/cgrs_modules
rpath =
    ${cellml-api:location}/lib
    ${cellml-api:location}/lib/cgrs_modules


# Staging instance: parts for staging server

[staging-instance]
parts =
    ${base:parts}
    paster-staging
    instance-staging
    test

[staging-zeoserver]
parts =
    zeoserver-staging

versions = production-versions

# Deployment instance: parts for production server

[deploy-instance]
parts =
    ${base:parts}
    paster-deploy
    instance-deploy
    test

versions = production-versions

[deploy-zeoserver]
parts =
    zeoserver-deploy

# Addresses

[host]
name = models.cellml.org

instance-testing = 127.0.0.1
instance-staging = 127.0.0.1
instance-deploy = 127.0.0.1

zeoserver-testing = 127.0.0.1
zeoserver-staging = 127.0.0.1
zeoserver-deploy = 127.0.0.1

[port]
# instead of 8380 because paste defines this
instance-testing = 8280
instance-staging = 8280
instance-deploy = 8280

zeoserver-testing = 8381
zeoserver-staging = 8381
zeoserver-deploy = 8381

### Definitions for the software parts.
# Zeo server

[zeoserver-testing]
recipe = plone.recipe.zeoserver
zeo-address = ${port:zeoserver-testing}
blob-storage = ${buildout:directory}/var/blobstorage
eggs =
    ZODB3 >= 3.8.1

[zeoserver-staging]
recipe = plone.recipe.zeoserver
zeo-address = ${port:zeoserver-staging}
# TODO define location of socket, data.fs, etc.
#file-storage = var/filestorage/Data.fs
#socket-name = var/zeo.zdsock
blob-storage = ${buildout:directory}/var/blobstorage
eggs =
    ZODB3 >= 3.8.1

[zeoserver-deploy]
recipe = plone.recipe.zeoserver
zeo-address = ${port:zeoserver-deploy}
effective-user = zope
# TODO define location of socket, data.fs, etc.
#file-storage = var/filestorage/Data.fs
#socket-name = var/zeo.zdsock
blob-storage = ${buildout:directory}/var/blobstorage
eggs =
    ZODB3 >= 3.8.1

# Zope

[zope2]
recipe = repoze.recipe.egg
eggs =
   ${buildout:eggs}

[productdistros]
recipe = plone.recipe.distros
urls =
nested-packages =
version-suffix-packages =

### Servers

# Paster

[paster-testing]
recipe = repoze.recipe.egg:scripts
eggs = 
    ${zope2:eggs}
    ${instance-settings:eggs}
    ${instance-testing:eggs}
scripts = paster=paster-testing
extra-paths = ${cellml-api:location}/lib/python

[paster-staging]
recipe = repoze.recipe.egg:scripts
eggs = 
    ${zope2:eggs}
    ${instance-settings:eggs}
    ${instance-staging:eggs}
scripts = paster=paster-staging
extra-paths = ${cellml-api:location}/lib/python

[paster-deploy]
recipe = repoze.recipe.egg:scripts
eggs = 
    ${zope2:eggs}
    ${instance-settings:eggs}
    ${instance-deploy:eggs}
scripts = paster=paster-deploy
extra-paths = ${cellml-api:location}/lib/python

# Instances

[instance-settings]
recipe = plone.recipe.zope2instance
zeo-client = true
zodb-cache-size = 5000
zeo-client-cache-size = 300MB
user = admin:admin
debug-mode = on
blob-storage = ${buildout:directory}/var/blobstorage
shared-blob = on
verbose-security = on

# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = Plone my.package
eggs =
    zope.testing
    zope.app.testing
    Plone
    ctypes
    PILwoTK
    collective.fourohfour
    Products.TinyMCE
    repoze.vhm
    repoze.errorlog

    pmr2.rdf
    pmr2.processor.legacy
    pmr2.mercurial
    pmr2.app
    pmr2.idgen
    pmr2.oauth
    pmr2.pmrimport
    pmr2.annotation.shjs
    pmr2.annotation.citation
    pmr2.annotation.curation
    pmr2.annotation.mathjax
    pmr2.citations
    pmr2.rest.workspace
    pmr2.rest.exposure
    pmr2.testing
    pmr2.z3cform
    cellml.api.pmr2
    cellml.theme
    cellml.themechooser
    cellml.pmr2
    cellml.simulator
    fieldml.pmr2

    cgrspy

    ${buildout:eggs}

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml =
    collective.fourohfour
    pmr2.app
    pmr2.idgen
    pmr2.oauth
    pmr2.processor.legacy
    pmr2.mercurial
    pmr2.pmrimport
    pmr2.annotation.shjs
    pmr2.annotation.citation
    pmr2.annotation.curation
    pmr2.annotation.mathjax
    pmr2.citations
    pmr2.rest.workspace
    pmr2.rest.exposure
    pmr2.z3cform
    cellml.api.pmr2
    cellml.theme
    cellml.themechooser
    cellml.pmr2
    cellml.simulator
    fieldml.pmr2

products =
    ${buildout:directory}/products
    ${productdistros:location}
environment-vars =
    CPATH ${cellml-api:location}/include
    LIBRARY_PATH ${cellml-api:location}/lib
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
extra-paths = ${cellml-api:location}/lib/python

### Instances

[instance-testing]
<= instance-settings
http-address = ${port:instance-testing}
zeo-address = ${host:zeoserver-testing}:${port:zeoserver-testing}

[instance-staging]
<= instance-settings
http-address = ${port:instance-staging}
zeo-address = ${host:zeoserver-staging}:${port:zeoserver-staging}
debug-mode = off
verbose-security = off
effective-user = zope

[instance-deploy]
<= instance-settings
http-address = ${port:instance-deploy}
zeo-address = ${host:zeoserver-deploy}:${port:zeoserver-deploy}
debug-mode = off
verbose-security = off
effective-user = zope
eggs =
    collective.recaptcha

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance-settings:eggs}
interpreter = zopepy
scripts = zopepy
extra-paths = ${cellml-api:location}/lib/python

[test]
recipe = zc.recipe.testrunner
eggs = 
    ${instance-settings:eggs}
    cgrspy
defaults = ['--exit-with-status', '--auto-progress']
extra-paths = ${cellml-api:location}/lib/python
environment = cgrspy-test-env

[cgrspy-test-env]
CPATH = ${cellml-api:location}/include
LIBRARY_PATH = ${cellml-api:location}/lib
