#!/bin/bash
#
# <app_name> Startup script for the <app_name> Pylons app
#
# chkconfig: - 90 15
# description: <app_name> is a Pylons-based web application.

# Source Red Hat function library.
. /etc/rc.d/init.d/functions

# Change root to this directory.
ROOTDIR=$BASEDIR

RETVAL=0
DESC=PMR2 Paster Instance
APP_PATH=$BASEDIR/var
PYTHON=/usr/bin/python2.4
PASTER=$BASEDIR/bin/paster-deploy
CONFIG=$BASEDIR/paster_deploy.ini
USER=zope
GROUP=zope
LOG_FILE=$APP_PATH/log/$DESC.log
PID_FILE=$APP_PATH/$DESC.pid
LOCK_FILE=$APP_PATH/$DESC.lock

OPTIONS=" serve -q --daemon \
--user=$USER \
--group=$GROUP \
--reload \
--log-file=$LOG_FILE \
--pid-file=$PID_FILE \
$CONFIG"

start() {
        echo -n $"Starting $DESC: "
        status
                if [[ $STATUS =~ 'Server running' ]]
                then
                        # if already started, echo paster status
                        echo $STATUS
                else
                        cd $APP_PATH
                        daemon $PYTHON $PASTER $OPTIONS
                        RETVAL=$?
                        echo
                        [ $RETVAL = 0 ] && touch $LOCK_FILE
                        return $RETVAL
                fi
}

stop() {
        echo -n $"Stopping $DESC: "
        status
                if [[ $STATUS =~ 'No PID' ]]
                then
                        # if already stopped, echo paster status
                        echo $STATUS
                else
                        cd $APP_PATH
                        $PYTHON $PASTER serve --stop-daemon --pid-file=$PID_FILE
                        RETVAL=$?
                        [ $RETVAL = 0 ] && echo_success && rm -f $LOCK_FILE
                        echo
                fi
}

status() {
        cd $APP_PATH
        STATUS=`$PYTHON $PASTER serve --status --pid-file=$PID_FILE $CONFIG`
}

case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  status)
        status
        echo $STATUS
        ;;
  restart)
        stop
        start
        ;;
  *)
        N=/etc/init.d/$DESC
        echo "Usage: $N {start|stop|status|restart}" >&2
        exit 1
        ;;
esac

exit 0
